-- ==================================================
-- ✅ LANGKAH 1: MUAT BAHAN & BIKIN MENU DULU ✅
-- ==================================================

-- Ambil alat Roblox
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")

-- Data diri sendiri
local Player = Players.LocalPlayer
local Character, Humanoid, RootPart
local remotes = ReplicatedStorage:WaitForChild("Remotes")

-- 🔹 MUAT TAMPILAN MENU TORA
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/UiLib"))()

-- 🔹 1. BIKIN JENDELA UTAMA (RUMAHNYA)
local Window = Library:CreateWindow("⚡ RIKZ HUB ⚡", 520, 400)

-- 🔹 2. BIKIN HALAMAN / TAB (KAMARNYA)
local TabUtama = Window:CreateTab("🏠 BERANDA")  -- Halaman 1
local Tab = Window:CreateTab("🛠️ FITUR")         -- Halaman 2 (NAMA VARIABELNYA "Tab", nanti dipakai terus)
local TabInfo = Window:CreateTab("ℹ️ TENTANG")   -- Halaman 3

-- ==================================================
-- ✅ LANGKAH 2: FUNGSI PENTING ✅
-- ==================================================

-- Perbarui badan kalau mati / lahir ulang
local function UpdateChar()
    Character = Player.Character or Player.CharacterAdded:Wait()
    Humanoid = Character:WaitForChild("Humanoid")
    RootPart = Character:WaitForChild("HumanoidRootPart")
end
UpdateChar()
Player.CharacterAdded:Connect(UpdateChar)

-- ==================================================
-- ✅ LANGKAH 3: BARU BIKIN FITUR / TOMBOL ✅
-- ==================================================

-- 🔹 FITUR 1: AUTO KLIK
getgenv().AutoKlik = false
Tab:CreateToggle("🤖 AUTO KLIK x2", function(state)
    AutoKlik = state
    if state then
        spawn(function()
            while AutoKlik do
                wait(0.01)
                pcall(function()
                    UIS:InputBegan:Fire({UserInputType = Enum.UserInputType.MouseButton1, Position = Vector2.new(640, 360)})
                    UIS:InputEnded:Fire({UserInputType = Enum.UserInputType.MouseButton1, Position = Vector2.new(640, 360)})
                    
                    for _,v in pairs(Player.PlayerGui:GetDescendants()) do
                        if v:IsA("ImageButton") and v.Visible and v.AbsoluteSize.X > 80 then
                            fireclickdetector(v)
                        end
                    end
                end)
            end
        end)
    end
end)

-- 🔹 FITUR 2: KEBAL
getgenv().Kebal = false
Tab:CreateToggle("🛡️ KEBAL MODE", function(state)
    Kebal = state
    if state then
        spawn(function()
            while Kebal do
                wait()
                pcall(function()
                    if Humanoid then
                        Humanoid.MaxHealth = math.huge
                        Humanoid.Health = math.huge
                        Humanoid.HealthChanged:Connect(function() Humanoid.Health = math.huge end)
                    end
                end)
            end
        end)
    end
end)

-- 🔹 FITUR 3: AUTO TRAIN
getgenv().AutoTrain = false
Tab:CreateToggle("🚆 AUTO TRAIN", function(state)
    AutoTrain = state
    if state then
        spawn(function()
            while AutoTrain do
                wait(0.2)
                pcall(function()
                    local tempat = Workspace:FindFirstChild("Training")
                    if tempat and RootPart then
                        for _,v in pairs(tempat:GetDescendants()) do
                            if v:IsA("Part") and v.Name == "TrainPart" then
                                RootPart.CFrame = v.CFrame + Vector3.new(0,2,0)
                                remotes.Train:FireServer()
                            end
                        end
                    end
                end)
            end
        end)
    end
end)

-- ==================================================
-- ✅ TAMBAHAN TAMPILAN ✅
-- ==================================================
TabUtama:CreateLabel("👋 Halo! Script Lengkap Rikz")
TabInfo:CreateSection("Dibuat Oleh RIKZ")

Library:Notify("✅ SIAP PAKAI!", "RIKZ HUB", 3)
