-- ✅ AUTO TRAIN | UDAH ADA DI SINI
... kode kamu yang lama ...

------------------------------------------------

-- ✅ AUTO PENCET TOMBOL X2 | BARU DITAMBAH
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

spawn(function()
    while true do
        wait(0.15)
        pcall(function()
            for _, v in pairs(Player.PlayerGui:GetDescendants()) do
                if (v:IsA("ImageButton") or v:IsA("TextButton")) and v.Visible then
                    if string.find(string.lower(v.Name), "x2") 
                    or string.find(string.lower(v.Name), "2x") 
                    or string.find(string.lower(v.Name), "double") 
                    or string.find(string.lower(v.Name), "multiplier") then
                        fireclickdetector(v)
                        v.MouseButton1Down:Fire()
                        wait(0.03)
                        v.MouseButton1Up:Fire()
                    end
                end
            end
        end)
    end
end)

print("✅ SEMUA FITUR JALAN!")
