-- ⚡ RIKZ HUB | LARI BLOCK ⚡
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Player = Players.LocalPlayer

-- ✅ GANTI LIBRARY DENGAN YANG PASTI JALAN
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/PeiZ1337/UI-Library/main/Source.lua"))()

-- ✅ BIKIN MENU (RAPI & BENAR)
local Window = Library:CreateWindow({
    Name = "RIKZ HUB",
    LoadingTitle = "Lari Block",
    LoadingSubtitle = "Siap Dipakai",
    ConfigurationSaving = { Enabled = true, FolderName = "RikzHub" },
    Discord = { Enabled = false }
})

-- ✅ BIKIN TAB
local Tab_Main = Window:CreateTab("Main", 4483333458)
local Tab_Settings = Window:CreateTab("Settings", 626236365)

-- ✅ VARIABEL FITUR
local AutoX2 = false
local Kebal = false

-- ==================================================
-- ✅ FITUR AUTO X2
-- ==================================================
spawn(function()
    while wait(0.03) do
        if AutoX2 then
            pcall(function()
                for _,v in pairs(Player.PlayerGui:GetDescendants()) do
                    if (v:IsA("ImageButton") or v:IsA("TextButton")) and v.Visible then
                        if string.find(string.lower(v.Name), "x2") 
                        or string.find(string.lower(tostring(v.Text)), "x2")
                        or v.ImageColor3 == Color3.fromRGB(170, 0, 255) 
                        or v.BackgroundColor3 == Color3.fromRGB(170, 0, 255) then
                            
                            fireclickdetector(v)
                            v.MouseButton1Down:Fire() wait(0.01)
                            v.MouseButton1Up:Fire()
                            UIS:Tap(v.AbsolutePosition + v.AbsoluteSize/2)
                        end
                    end
                end
            end)
        end
    end
end)

-- ==================================================
-- ✅ FITUR KEBAL
-- ==================================================
spawn(function()
    while wait(0.1) do
        if Kebal then
            pcall(function()
                local Character = Player.Character or Player.CharacterAdded:Wait()
                local Humanoid = Character:FindFirstChildWhichIsA("Humanoid")
                if Humanoid then
                    Humanoid.Health = Humanoid.MaxHealth
                    Humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
                end
            end)
        end
    end
end)

-- ==================================================
-- ✅ TOMBOL MENU
-- ==================================================
Tab_Main:CreateToggle({
    Name = "🟣 Auto X2",
    CurrentValue = false,
    Callback = function(Nilai)
        AutoX2 = Nilai
        Library:Notify("Auto X2", Nilai and "✅ Nyala" or "❌ Mati", 2)
    end
})

Tab_Main:CreateToggle({
    Name = "🛡️ Mode Kebal",
    CurrentValue = false,
    Callback = function(Nilai)
        Kebal = Nilai
        Library:Notify("Mode Kebal", Nilai and "✅ Nyala" or "❌ Mati", 2)
    end
})

Tab_Settings:CreateToggle({
    Name = "👻 Transparan",
    CurrentValue = false,
    Callback = function(Nilai)
        Window:SetTransparency(Nilai and 0.3 or 0)
    end
})

Tab_Settings:CreateButton({
    Name = "❌ Tutup Menu",
    Callback = function()
        Library:Destroy()
    end
})

print("✅ SCRIPT BERHASIL DIMUAT!")
